<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>XorloSlash Twitch Extension</title>

    <!-- 
    * https://dev.twitch.tv/docs/extensions/guidelines-and-policies/#2-technical
    * 2.9  The Twitch Extension Helper must be included as the first script in all front-end HTML files.
    -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <style>
      body { height: 100vh; width: 100vw; margin: 0; cursor: none; background: transparent; background-size: cover; overflow: hidden; }
      * { -webkit-user-select: none; -ms-user-select: none; user-select: none; }

      :root {
        --slash-color-y: #af0;
        --slash-color-g: #0F0;
        --slash-color-w: #fff;

        --sword-height-size: 306px; /* Original h 613px */
        --sword-width-size:  179px; /* Original w 358px */
        --slash-size: calc((5 / 4) * var(--sword-height-size));

        --bottom-layer: -1000;
        --mid-layer: 0;
        --top-layer: 1000;

        --slash-animation-duration: 0.15s;
        --sword-animation-duration: 0.25s;
        --sword-hover-duration: 30s;
      }

      body:hover #extension-layer { visibility: visible; }
      #extension-layer { visibility: hidden; } /* should be hidden */
      #extension-menu-layer { height: 100%; position: absolute; top: 0; left: 0; z-index: var(--top-layer); cursor: pointer; }
      #extension-menu-layer:hover #extension-menu { visibility: visible; }

      @keyframes animateSlash {
          0% { opacity: 1.0; transform: scale(1); fill: var(--slash-color-w); }
         50% { fill: var(--slash-color-g); }
        100% { opacity: 0.5; transform: scale(0); fill: var(--slash-color-w); }
      }

      @keyframes animateSlashCharged {
          0% { opacity: 1.0; transform: scale(2); fill: var(--slash-color-w); }
         50% { fill: var(--slash-color-g); }
        100% { opacity: 0.5; transform: scale(0); fill: var(--slash-color-w); }
      }

      @keyframes animateSword {
          0% { transform: rotate(  0deg); }
         50% { transform: rotate(-75deg); }
        100% { transform: rotate(  0deg); }
      }

      @keyframes charge-sword {
          0% { transform: scale(1.0); }
         50% { transform: scale(1.1); }
        100% { transform: scale(1.0); }
      }

      @keyframes shake {
         0% { transform: translateX(0); }
        10% { transform: translateX(-10px); }
        20% { transform: translateX( 10px); }
        30% { transform: translateX(-10px); }
        40% { transform: translateX( 10px); }
        50% { transform: translateX(-10px); }
        60% { transform: translateX( 10px); }
        70% { transform: translateX(-10px); }
        80% { transform: translateX( 10px); }
        90% { transform: translateX(-10px); }
       100% { transform: translateX(0); }
      }

      @keyframes swordHover { 
            0%, 100% { transform: rotate(0deg); transform-origin: 50% 50%; }
                 10% { transform: rotate(8deg); }
       20%, 40%, 60% { transform: rotate(-10deg); }
       30%, 50%, 70% { transform: rotate(10deg);  }
                 80% { transform: rotate(-8deg); }
                 90% { transform: rotate(8deg);  }
      }

      .rotate { animation: rotate 1.5s linear; animation-fill-mode: forwards; }
      @keyframes rotate { from { transform: rotate( 0deg); } to { transform: rotate(70deg); }}

      #sword { position: relative; height: 100%; width: 100%; }
      
      #sword-wrapper { position: absolute; height: var(--sword-height-size); width: var(--sword-width-size); z-index: var(--mid-layer); }
      #slash { position: absolute; height: var(--slash-size); z-index: var(--bottom-layer); visibility: hidden; }
      
      .animate-sword-hover {animation: swordHover var(--sword-hover-duration) cubic-bezier(0.12, 0, 0.39, 0) 0s infinite normal forwards; }
      .animate-slash { animation: animateSlash var(--slash-animation-duration) linear forwards; visibility: visible !important; }
      .animate-slash-charged { animation: animateSlashCharged var(--slash-animation-duration) linear forwards; visibility: visible !important; }
      .animate-sword { animation: animateSword var(--sword-animation-duration) ease-in-out forwards; }
      .sword-charged { animation: charge-sword 0.5s ease-in-out infinite; }
      .shake { animation: shake 0.5s ease-in-out; }

      input[type="range"] { -webkit-appearance: none; appearance: none; background-color: transparent; width: 100%; }
      input[type="range"]:focus { outline: none; }
      input[type="range"]::-webkit-slider-runnable-track { width: 100%; height: 14px; cursor: pointer; background: transparent; border-radius: 10px; border: 0px solid #000000; }
      input[type="range"]::-webkit-slider-thumb { box-shadow: 0px 0px 0px #000; border: 1px solid #000000; height: 20px; width: 10px; border-radius: 2px; background: #fff; cursor: pointer; -webkit-appearance: none; appearance: none; margin-top: -3px; }
      input[type="range"]:focus::-webkit-slider-runnable-track { background: transparent; }
      input[type="range"]::-moz-range-track { width: 100%; height: 10px; cursor: pointer; background: transparent; border: 0px solid #000; border-radius: 5px; }
      input[type="range"]::-moz-range-thumb { box-shadow: 0px 0px 0px #000; border: 0px solid #000; border-radius: 10px; height: 20px; width: 40px; background: transparent; cursor: pointer; }
      input[type="range"]::-ms-track { width: 100%; height: 10px; cursor: pointer; background: transparent; border-color: transparent; color: transparent; }
      input[type="range"]::-ms-fill-lower { background: #50555c; border: 0px solid #000000; border-radius: 5px; box-shadow: 1px 1px 1px #50555c; }
      input[type="range"]::-ms-fill-upper { background: #50555c; border: 0px solid #000000; border-radius: 5px; box-shadow: 1px 1px 1px #50555c; }
      input[type="range"]::-ms-thumb { margin-top: 1px; box-shadow: 0px 0px 0px #000000; border: 0px solid #000000; border-radius: 5px; height: 20px; width: 10px; background: transparent; cursor: pointer; }
      input[type="range"]:focus::-ms-fill-lower { background: #50555c; }
      input[type="range"]:focus::-ms-fill-upper { background: #50555c; }

      #extension-menu {
        position: relative; top: 30vh; display: flex; flex-direction: column; 
        height: 240px; width: 150px;
        justify-content: center; align-items: center; 
        visibility: hidden;  /* should be hidden */
        background-image: url(assets/volume.png); 
        background-size: 75px;
        background-position-x: center; background-repeat: no-repeat;
      }
      #volumeup, #volumedown { width: 30px; background-color: #fff0; margin: 106px 0px 106px 15px; }
      #volume-slider { 
        height: 13px; width: 230px; 
        margin: 0px 0px 0px 14px;
        filter: blur(0.5px);
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 600%;
        transform: rotate(-90deg);
        transition: opacity .1s ease-in-out;
        animation: glowing 30s linear infinite;
      }
      @keyframes glowing {
          0% { background-position: 0 0; }
         50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
}
    </style>
  </head>

  <body>
    <div id="extension-layer">
      <div id="extension-menu-layer">
        <div id="extension-menu">
          <img src="assets/volume-up.svg" id="volumeup" alt="volume up" />
          <input type="range" id="volume-slider" name="volume" min="0" max="100" value="0" step="10"/>
          <img src="assets/volume-down.svg" id="volumedown" alt="volume down" />
        </div>
      </div>
      <div id="extension-game-layer">
        <div id="sword-wrapper" class="animate-sword-hover">
          <!-- Todo: Create a timer to evolve Xorlo overtime -->
          <!-- <img id="sword" src="assets/xorlo.png" /> -->
          <img id="sword" src="assets/xorloEvolved.png"/>
        </div>
        <svg viewBox="0 0 1000 1000" id="slash">
          <path d="M0 0C-18-250 478-395 813-385Q1293-377 1476 103" />
        </svg>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>